<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-fW-Qo5">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="triple_fetch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fua-0Y-JfN">
                                        <rect key="frame" x="164.33333333333334" y="0.0" width="85.333333333333314" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="747" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-B5-FIW">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="414" height="435.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-Cz-emh">
                                        <rect key="frame" x="0.0" y="456" width="414" height="216"/>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rec-f9-GjR">
                                        <rect key="frame" x="0.0" y="672" width="414" height="44"/>
                                        <items>
                                            <barButtonItem enabled="NO" title="get process listing" id="Ngk-yS-FM2">
                                                <connections>
                                                    <action selector="getPSButtonClicked:" destination="BYZ-38-t0r" id="6GE-xR-gIr"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem enabled="NO" title="exec bundle binary" id="e0Y-Ej-sk2">
                                                <connections>
                                                    <action selector="execButtonClicked:" destination="BYZ-38-t0r" id="gn5-Oc-net"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PSU-Cz-emh" secondAttribute="trailing" id="AIc-sk-kLa"/>
                                    <constraint firstItem="rec-f9-GjR" firstAttribute="leading" secondItem="Cen-fW-Qo5" secondAttribute="leading" id="AO7-mn-bep"/>
                                    <constraint firstAttribute="trailing" secondItem="JLj-B5-FIW" secondAttribute="trailing" id="EkG-Tq-0bO"/>
                                    <constraint firstAttribute="trailing" secondItem="rec-f9-GjR" secondAttribute="trailing" id="anG-h6-Wkf"/>
                                    <constraint firstItem="PSU-Cz-emh" firstAttribute="leading" secondItem="Cen-fW-Qo5" secondAttribute="leading" id="caO-1J-Gmo"/>
                                    <constraint firstItem="JLj-B5-FIW" firstAttribute="leading" secondItem="Cen-fW-Qo5" secondAttribute="leading" id="eDw-W1-h3a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cen-fW-Qo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6dy-ar-6Rd"/>
                            <constraint firstAttribute="trailing" secondItem="Cen-fW-Qo5" secondAttribute="trailing" id="fWX-g7-0qv"/>
                            <constraint firstAttribute="bottom" secondItem="Cen-fW-Qo5" secondAttribute="bottom" id="qUr-Sc-YTe"/>
                            <constraint firstItem="Cen-fW-Qo5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sW1-eI-YR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="execButton" destination="e0Y-Ej-sk2" id="kcd-Ep-yaj"/>
                        <outlet property="getPSButton" destination="Ngk-yS-FM2" id="fPo-de-8XR"/>
                        <outlet property="picker" destination="PSU-Cz-emh" id="whv-VC-1SS"/>
                        <outlet property="statusTextView" destination="JLj-B5-FIW" id="cxg-eS-nMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
